# InventarioProductos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectopoli/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/proyectopoli/components/: PersonalInfoCard.kt  PreferencesCard.kt  ProductCard.kt  ProductGrid.kt  ProductListView.kt  ProfileHeader.kt  PurchaseHistorySection.kt  VideoPlayer.kt
app/src/main/java/com/example/proyectopoli/mock/: ProductDataSource.kt  ProfileMockDataSource.kt
app/src/main/java/com/example/proyectopoli/model/: CartItem.kt  Product.kt  UserProfile.kt
app/src/main/java/com/example/proyectopoli/navigation/: Navigation.kt
app/src/main/java/com/example/proyectopoli/repository/: ProductRepository.kt
app/src/main/java/com/example/proyectopoli/screens/: HomeScreen.kt
app/src/main/java/com/example/proyectopoli/screens/fragments/content/: BotonesFragment.kt  FotosFragment.kt  PerfilFragment.kt  PurchaseHistorySection.kt  VideosFragment.kt  WebFragment.kt
app/src/main/java/com/example/proyectopoli/screens/fragments/content/menu/: AppScreens.kt  MenuFragment.kt  NavGraph.kt
app/src/main/java/com/example/proyectopoli/screens/viewmodel/: CartViewModel.kt  FotosViewModel.kt  ProfileViewModel.kt  VideosViewModel.kt
app/src/main/java/com/example/proyectopoli/ui/theme/: Color.kt
app/src/main/java/com/example/proyectopoli/ui/theme/components/: CartBottomBar.kt  CartItemRow.kt  CartScreen.kt  EmptyCartView.kt  PaymentMethodsScreen.kt  PersonalInfoCard.kt  PreferencesCard.kt  ProductCard.kt  ProductGrid.kt  ProfileHeader.kt  PurchaseHistorySection.kt  QuantitySelector.kt  TabSystem.kt  VideoPlayer.kt
app/src/main/res/drawable/: error_avatar.xml  ic_broken_image.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
